/* ===========================
    THEME — Dark premium + gold
    =========================== */
:root{
    --bg: #070A10;
    --panel: rgba(15, 18, 28, 0.78);
    --panel2: rgba(10, 12, 20, 0.72);
    --text: rgba(255,255,255,0.92);
    --muted: rgba(255,255,255,0.70);
    --muted2: rgba(255,255,255,0.55);
    --gold: #D6B25E;
    --gold2: #F2D58A;
    --line: rgba(214,178,94,0.22);
    --shadow: 0 18px 70px rgba(0,0,0,0.55);
    --radius: 18px;
    --radius2: 26px;
    --ease: cubic-bezier(.22,.9,.2,1);
    --dur: 760ms;
    --max: 1120px;
}

*{ box-sizing: border-box; }
html,body{ height: 100%; }
body{
    margin:0;
    background: radial-gradient(1200px 900px at 50% -10%, rgba(214,178,94,0.16), transparent 55%),
                radial-gradient(900px 700px at 15% 20%, rgba(113,180,255,0.10), transparent 56%),
                radial-gradient(900px 700px at 90% 35%, rgba(214,178,94,0.08), transparent 55%),
                var(--bg);
    color: var(--text);
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
    line-height: 1.55;
    overflow-x: hidden;
}

a{ color:inherit; text-decoration:none; }
button, input, select{ font: inherit; }
::selection{ background: rgba(214,178,94,0.35); }

/* Subtle animated noise overlay */
.noise{
    pointer-events:none;
    position:fixed; inset:0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='280' height='280'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.85' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='.15'/%3E%3C/svg%3E");
    mix-blend-mode: overlay;
    opacity: .28;
}

/* ===========================
    LAYOUT
    =========================== */
.container{
    width: min(var(--max), calc(100% - 40px));
    margin-inline:auto;
}

header{
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(12px);
    background: linear-gradient(to bottom, rgba(7,10,16,0.78), rgba(7,10,16,0.20));
    border-bottom: 1px solid rgba(255,255,255,0.06);
}
.nav{
    display:flex; align-items:center; justify-content:space-between;
    padding: 14px 0;
}
.brand{
    display:flex; gap:12px; align-items:center;
}
.brand-badge{
    width: 36px; height: 36px; border-radius: 12px;
    background: radial-gradient(circle at 30% 30%, rgba(242,213,138,0.9), rgba(214,178,94,0.35) 42%, rgba(20,24,36,0.0) 70%),
                linear-gradient(145deg, rgba(214,178,94,0.55), rgba(7,10,16,0.0));
    border: 1px solid rgba(214,178,94,0.35);
    box-shadow: 0 10px 25px rgba(214,178,94,0.12);
    position:relative;
}
.brand-badge::after{
    content:"";
    position:absolute; inset: 7px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.14);
    opacity: .55;
}
.brand-title{
    letter-spacing: 0.8px;
    font-family: ui-serif, Georgia, "Times New Roman", serif; /* or Cinzel */
    font-weight: 700;
}
.brand-sub{
    display:block;
    font-size: 12px;
    color: var(--muted2);
    letter-spacing: 0.18em;
    text-transform: uppercase;
    margin-top: 2px;
}

.nav-links{
    display:flex; gap: 18px; align-items:center;
    color: var(--muted);
    font-size: 14px;
}
.nav-links a{
    padding: 8px 10px;
    border-radius: 12px;
    transition: background var(--dur) var(--ease), color var(--dur) var(--ease);
}
.nav-links a:hover{
    color: var(--text);
    background: rgba(255,255,255,0.06);
}

.cta-mini{
    display:inline-flex; align-items:center; gap:10px;
    padding: 10px 14px;
    border-radius: 14px;
    border: 1px solid rgba(214,178,94,0.30);
    background: linear-gradient(180deg, rgba(214,178,94,0.16), rgba(214,178,94,0.06));
    box-shadow: 0 10px 35px rgba(0,0,0,0.35);
    transition: transform var(--dur) var(--ease), box-shadow var(--dur) var(--ease), border-color var(--dur) var(--ease);
}
.cta-mini:hover{
    transform: translateY(-1px);
    border-color: rgba(242,213,138,0.55);
    box-shadow: 0 18px 55px rgba(0,0,0,0.42);
}

/* ===========================
    HERO (fullscreen)
    =========================== */
.hero{
    position:relative;
    min-height: calc(100vh - 70px);
    display:grid;
    place-items:center;
    padding: 56px 0 36px;
    overflow:hidden;
}

/* Canvas starfield */
#starfield{
    position:absolute; inset:0;
    width:100%; height:100%;
    opacity: .88;
    filter: contrast(1.05);
}

/* Decorative gradients & glow */
.hero::before{
    content:"";
    position:absolute; inset:-40%;
    background:
    radial-gradient(600px 400px at 30% 30%, rgba(214,178,94,0.18), transparent 60%),
    radial-gradient(520px 420px at 75% 45%, rgba(126,205,255,0.12), transparent 58%),
    radial-gradient(420px 320px at 55% 75%, rgba(214,178,94,0.10), transparent 60%);
    transform: rotate(12deg);
    pointer-events:none;
}

.hero-inner{
    position:relative;
    width:min(var(--max), calc(100% - 40px));
    margin-inline:auto;
    display:grid;
    grid-template-columns: 1.15fr .85fr;
    gap: 28px;
    align-items:center;
}

.glass{
    background: linear-gradient(180deg, rgba(15,18,28,0.78), rgba(10,12,20,0.58));
    border: 1px solid rgba(255,255,255,0.09);
    box-shadow: var(--shadow);
    border-radius: var(--radius2);
    backdrop-filter: blur(12px);
}

.hero-card{
    padding: 30px 26px;
}

.kicker{
    display:inline-flex;
    gap:10px;
    align-items:center;
    font-size: 12px;
    letter-spacing: 0.22em;
    text-transform: uppercase;
    color: var(--muted2);
}
.kicker .dot{
    width: 8px; height: 8px; border-radius: 999px;
    background: var(--gold);
    box-shadow: 0 0 0 6px rgba(214,178,94,0.12);
}

.hero-title{
    margin: 12px 0 10px;
    font-family: ui-serif, Georgia, "Times New Roman", serif; /* or Cinzel */
    font-weight: 800;
    line-height: 1.06;
    letter-spacing: -0.02em;
    font-size: clamp(36px, 4.1vw, 60px);
    opacity: 0;
    transform: translateY(12px);
    animation: titleIn var(--dur) var(--ease) forwards;
}
.hero-title .gold{
    background: linear-gradient(120deg, var(--gold2), var(--gold));
    -webkit-background-clip:text;
    background-clip:text;
    color: transparent;
    text-shadow: 0 12px 45px rgba(214,178,94,0.12);
}

.hero-sub{
    color: var(--muted);
    font-size: clamp(14px, 1.25vw, 16px);
    max-width: 60ch;
    opacity: 0;
    transform: translateY(10px);
    animation: titleIn var(--dur) var(--ease) 120ms forwards;
}

.hero-actions{
    display:flex; flex-wrap:wrap; gap:12px;
    margin-top: 18px;
    opacity: 0;
    transform: translateY(10px);
    animation: titleIn var(--dur) var(--ease) 220ms forwards;
}

.btn{
    cursor:pointer;
    display:inline-flex; align-items:center; justify-content:center; gap:10px;
    padding: 12px 16px;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.10);
    background: rgba(255,255,255,0.06);
    color: var(--text);
    transition: transform var(--dur) var(--ease), background var(--dur) var(--ease), border-color var(--dur) var(--ease), box-shadow var(--dur) var(--ease);
    user-select:none;
}
.btn:hover{
    transform: translateY(-1px);
    background: rgba(255,255,255,0.09);
    border-color: rgba(255,255,255,0.18);
    box-shadow: 0 14px 45px rgba(0,0,0,0.35);
}
.btn:active{ transform: translateY(0px) scale(0.99); }

.btn-gold{
    border-color: rgba(214,178,94,0.40);
    background: linear-gradient(180deg, rgba(214,178,94,0.22), rgba(214,178,94,0.08));
}
.btn-gold:hover{
    border-color: rgba(242,213,138,0.60);
    box-shadow: 0 18px 55px rgba(214,178,94,0.10), 0 16px 55px rgba(0,0,0,0.42);
}

.hero-aside{
    padding: 22px 22px;
    display:grid;
    gap: 14px;
    align-content:start;
}
.stat{
    display:flex; align-items:flex-start; gap:12px;
    padding: 14px;
    border-radius: 18px;
    border: 1px solid rgba(255,255,255,0.08);
    background: rgba(255,255,255,0.04);
    transition: transform var(--dur) var(--ease), border-color var(--dur) var(--ease);
}
.stat:hover{
    transform: translateY(-2px);
    border-color: rgba(214,178,94,0.22);
}
.icon{
    width: 34px; height: 34px; border-radius: 14px;
    display:grid; place-items:center;
    border: 1px solid rgba(214,178,94,0.28);
    background: radial-gradient(circle at 30% 30%, rgba(242,213,138,0.35), rgba(214,178,94,0.08));
    flex: 0 0 auto;
}
.stat b{ display:block; font-size: 14px; }
.stat span{ display:block; color: var(--muted2); font-size: 12px; margin-top: 2px; }

@keyframes titleIn{
    to{ opacity:1; transform: translateY(0); }
}

/* ===========================
    SECTIONS
    =========================== */
section{
    padding: 70px 0;
}

.section-head{
    display:flex; justify-content:space-between; align-items:flex-end;
    gap: 18px;
    margin-bottom: 18px;
}
.h2{
    font-family: ui-serif, Georgia, "Times New Roman", serif; /* or Cinzel */
    font-size: clamp(24px, 2.1vw, 34px);
    margin: 0;
    letter-spacing: -0.015em;
}
.p{
    color: var(--muted);
    max-width: 70ch;
    margin: 10px 0 0;
}
.tag{
    font-size: 12px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: rgba(214,178,94,0.85);
    border: 1px solid rgba(214,178,94,0.28);
    padding: 8px 10px;
    border-radius: 999px;
    background: rgba(214,178,94,0.08);
    white-space:nowrap;
}

/* Reveal on scroll */
.reveal{
    opacity: 0;
    transform: translateY(12px);
    transition: opacity var(--dur) var(--ease), transform var(--dur) var(--ease);
}
.reveal.is-visible{
    opacity: 1;
    transform: translateY(0);
}

/* Agency presentation */
.about-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    margin-top: 18px;
}
.about-card{
    padding: 22px 22px;
}
.about-card p{
    margin: 8px 0 0;
    color: var(--muted);
}
.bullet{
    margin-top: 14px;
    display:grid;
    gap: 10px;
}
.bullet li{
    list-style:none;
    padding-left: 0;
    display:flex; gap:10px; align-items:flex-start;
    color: var(--muted);
}
.bullet li::before{
    content:"✦";
    color: rgba(214,178,94,0.92);
    margin-top: 1px;
}

/* ===========================
    DESTINATIONS (interactive cards)
    =========================== */
.cards{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 18px;
}
.card{
    position:relative;
    overflow:hidden;
    border-radius: 22px;
    border: 1px solid rgba(255,255,255,0.10);
    background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
    box-shadow: 0 14px 55px rgba(0,0,0,0.32);
    cursor:pointer;
    transition: transform var(--dur) var(--ease), border-color var(--dur) var(--ease), box-shadow var(--dur) var(--ease);
    will-change: transform;
}
.card:hover{
    border-color: rgba(214,178,94,0.28);
    box-shadow: 0 22px 75px rgba(0,0,0,0.45);
    transform: translateY(-4px);
}

.thumb{
    height: 190px;
    background-size: cover;
    background-position: center;
    position:relative;
}
.thumb::after{
    content:"";
    position:absolute; inset:0;
    background: linear-gradient(to top, rgba(7,10,16,0.90), rgba(7,10,16,0.08) 55%, rgba(7,10,16,0.0));
}
.thumb::before{
    content:"";
    position:absolute; inset:-40%;
    background: radial-gradient(500px 300px at 40% 40%, rgba(214,178,94,0.22), transparent 60%);
    transform: rotate(15deg);
    opacity: .60;
    pointer-events:none;
}

.card-body{
    padding: 16px 16px 18px;
}
.card-title{
    margin: 0;
    font-family: ui-serif, Georgia, "Times New Roman", serif;
    font-size: 20px;
    letter-spacing: -0.01em;
}
.card-desc{
    margin: 8px 0 0;
    color: var(--muted);
    font-size: 14px;
}

.pill{
    display:inline-flex;
    align-items:center;
    gap: 8px;
    padding: 8px 10px;
    border-radius: 999px;
    border: 1px solid rgba(214,178,94,0.22);
    background: rgba(214,178,94,0.07);
    color: rgba(242,213,138,0.92);
    font-size: 12px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    margin-top: 12px;
}

/* ===========================
    MODAL (destination details)
    =========================== */
.modal{
    position: fixed; inset:0;
    display:none;
    place-items:center;
    z-index: 100;
    padding: 18px;
}
.modal.open{ display:grid; }
.modal-backdrop{
    position:absolute; inset:0;
    background: rgba(0,0,0,0.62);
    backdrop-filter: blur(10px);
}
.modal-panel{
    position:relative;
    width: min(960px, 100%);
    border-radius: 26px;
    border: 1px solid rgba(255,255,255,0.10);
    background: linear-gradient(180deg, rgba(15,18,28,0.92), rgba(7,10,16,0.72));
    box-shadow: 0 40px 120px rgba(0,0,0,0.60);
    overflow:hidden;
}
.modal-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}
.modal-img{
    min-height: 340px;
    background-size: cover;
    background-position: center;
    position:relative;
}
.modal-img::after{
    content:"";
    position:absolute; inset:0;
    background: linear-gradient(to right, rgba(7,10,16,0.35), rgba(7,10,16,0.95));
}
.modal-content{
    padding: 18px 18px 18px;
}
.modal-top{
    display:flex; align-items:flex-start; justify-content:space-between; gap:12px;
}
.close{
    width: 40px; height: 40px;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,0.10);
    background: rgba(255,255,255,0.06);
    cursor:pointer;
    transition: transform var(--dur) var(--ease), background var(--dur) var(--ease);
}
.close:hover{ transform: translateY(-1px); background: rgba(255,255,255,0.10); }
.modal-title{
    margin: 0;
    font-family: ui-serif, Georgia, "Times New Roman", serif;
    font-size: 26px;
    letter-spacing: -0.02em;
}
.modal-sub{
    margin: 8px 0 0;
    color: var(--muted);
}
.facts{
    margin-top: 14px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.fact{
    padding: 12px;
    border-radius: 18px;
    border: 1px solid rgba(255,255,255,0.08);
    background: rgba(255,255,255,0.04);
}
.fact b{ display:block; font-size: 12px; color: rgba(242,213,138,0.92); letter-spacing: .14em; text-transform: uppercase; }
.fact span{ display:block; margin-top: 4px; color: var(--muted); font-size: 13px; }

.modal-actions{
    margin-top: 16px;
    display:flex; flex-wrap:wrap; gap: 10px;
}

/* ===========================
    RESERVATION
    =========================== */
.form-wrap{
    margin-top: 18px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    align-items:start;
}
.form-card{
    padding: 20px;
}
.field{
    display:grid;
    gap: 6px;
    margin-top: 10px;
}
label{
    font-size: 12px;
    color: var(--muted2);
    letter-spacing: 0.16em;
    text-transform: uppercase;
}
select, input[type="date"], input[type="text"]{
    width:100%;
    padding: 12px 12px;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,0.10);
    background: rgba(255,255,255,0.05);
    color: var(--text);
    outline: none;
    transition: border-color var(--dur) var(--ease), background var(--dur) var(--ease);
}
select:focus, input:focus{
    border-color: rgba(214,178,94,0.35);
    background: rgba(255,255,255,0.07);
}

.note{
    color: var(--muted2);
    font-size: 13px;
    margin: 10px 0 0;
}
.fineprint{
    color: rgba(255,255,255,0.45);
    font-size: 12px;
    margin-top: 12px;
}

/* Toast */
.toast{
    position: fixed;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%) translateY(20px);
    opacity: 0;
    z-index: 130;
    pointer-events:none;
    padding: 12px 14px;
    border-radius: 16px;
    border: 1px solid rgba(214,178,94,0.30);
    background: rgba(12, 14, 22, 0.88);
    backdrop-filter: blur(10px);
    box-shadow: 0 18px 60px rgba(0,0,0,0.55);
    transition: opacity var(--dur) var(--ease), transform var(--dur) var(--ease);
    max-width: min(720px, calc(100% - 26px));
    color: var(--text);
    font-size: 14px;
}
.toast.show{
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* ===========================
    CHATBOT WIDGET
    =========================== */
.chat-fab{
    position: fixed;
    right: 18px;
    bottom: 18px;
    z-index: 120;
    width: 56px; height: 56px;
    border-radius: 18px;
    border: 1px solid rgba(214,178,94,0.35);
    background: radial-gradient(circle at 30% 30%, rgba(242,213,138,0.35), rgba(214,178,94,0.10));
    box-shadow: 0 18px 55px rgba(0,0,0,0.55);
    cursor:pointer;
    display:grid;
    place-items:center;
    transition: transform var(--dur) var(--ease), box-shadow var(--dur) var(--ease);
}
.chat-fab:hover{
    transform: translateY(-2px);
    box-shadow: 0 28px 75px rgba(0,0,0,0.65);
}
.chat-fab span{
    font-size: 20px;
    filter: drop-shadow(0 10px 25px rgba(214,178,94,0.18));
}

.chat-panel{
    position: fixed;
    right: 18px;
    bottom: 86px;
    width: min(360px, calc(100% - 36px));
    height: 480px;
    z-index: 121;
    border-radius: 24px;
    border: 1px solid rgba(255,255,255,0.10);
    background: linear-gradient(180deg, rgba(15,18,28,0.92), rgba(7,10,16,0.88));
    box-shadow: 0 35px 120px rgba(0,0,0,0.65);
    overflow:hidden;
    display:none;
    backdrop-filter: blur(12px);
}
.chat-panel.open{ display:grid; grid-template-rows: auto 1fr auto; }

.chat-head{
    display:flex; align-items:center; justify-content:space-between; gap:10px;
    padding: 14px 14px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
    background: linear-gradient(180deg, rgba(214,178,94,0.10), rgba(0,0,0,0));
}
.chat-head b{
    font-size: 13px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
}
.chat-head small{
    display:block;
    color: var(--muted2);
    margin-top: 3px;
    font-size: 12px;
    letter-spacing: 0.02em;
    text-transform:none;
}
.chat-close{
    width: 36px; height: 36px;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,0.10);
    background: rgba(255,255,255,0.06);
    cursor:pointer;
    transition: background var(--dur) var(--ease), transform var(--dur) var(--ease);
}
.chat-close:hover{ background: rgba(255,255,255,0.10); transform: translateY(-1px); }

.chat-body{
    padding: 14px;
    overflow:auto;
    scroll-behavior:smooth;
}
.msg{
    display:flex;
    gap:10px;
    margin-bottom: 10px;
    align-items:flex-end;
}
.bubble{
    max-width: 78%;
    padding: 10px 12px;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.08);
    background: rgba(255,255,255,0.05);
    color: var(--text);
    font-size: 13.5px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.20);
}
.msg.user{ justify-content:flex-end; }
.msg.user .bubble{
    background: rgba(214,178,94,0.12);
    border-color: rgba(214,178,94,0.22);
}
.avatar{
    width: 26px; height: 26px;
    border-radius: 10px;
    border: 1px solid rgba(214,178,94,0.28);
    background: radial-gradient(circle at 30% 30%, rgba(242,213,138,0.35), rgba(214,178,94,0.10));
    flex: 0 0 auto;
    display:grid; place-items:center;
    font-size: 14px;
}

.chat-foot{
    padding: 12px;
    border-top: 1px solid rgba(255,255,255,0.06);
    display:flex; gap:10px;
    background: rgba(0,0,0,0.12);
}
.chat-input{
    flex:1;
    padding: 11px 12px;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.10);
    background: rgba(255,255,255,0.05);
    color: var(--text);
    outline:none;
}
.send{
    padding: 10px 12px;
    border-radius: 16px;
    border: 1px solid rgba(214,178,94,0.35);
    background: rgba(214,178,94,0.10);
    cursor:pointer;
    transition: transform var(--dur) var(--ease), background var(--dur) var(--ease);
}
.send:hover{ transform: translateY(-1px); background: rgba(214,178,94,0.14); }

/* ===========================
    RESPONSIVE
    =========================== */
@media (max-width: 980px){
    .hero-inner{ grid-template-columns: 1fr; }
    .cards{ grid-template-columns: 1fr; }
    .about-grid{ grid-template-columns: 1fr; }
    .form-wrap{ grid-template-columns: 1fr; }
    .modal-grid{ grid-template-columns: 1fr; }
    .modal-img{ min-height: 240px; }
    .nav-links{ display:none; }
}

/* ===========================
    REDUCED MOTION
    =========================== */
@media (prefers-reduced-motion: reduce){
    *{ animation: none !important; transition: none !important; scroll-behavior: auto !important; }
    #starfield{ display:none; }
}
